
.app-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 0.15fr 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	"hd hd"
	"as mn"
	"ft ft";
	min-height: 100vh;
}

.header {
	grid-area: hd;
}

.aside {
	grid-area: as;
}

.main {
	grid-area: mn;
}

.footer {
	grid-area: ft;
}